[gd_scene load_steps=4 format=3 uid="uid://3li07qguf42r"]

[ext_resource type="PackedScene" uid="uid://bee57hb2qpr1k" path="res://Levels/overworld.tscn" id="1_4t7md"]
[ext_resource type="Script" path="res://MainCam.gd" id="1_54dwb"]
[ext_resource type="PackedScene" uid="uid://bpf7vfmpkqtuf" path="res://Player/player.tscn" id="3_agk1x"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="MainCam" type="Camera2D" parent="."]
position = Vector2(176, 240)
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 1200
script = ExtResource("1_54dwb")
smoothing_enabled = true
smoothing_distance = 1

[node name="OverWorld" parent="." instance=ExtResource("1_4t7md")]

[node name="Player" parent="." instance=ExtResource("3_agk1x")]
unique_name_in_owner = true
position = Vector2(176, 240)
