[gd_scene load_steps=22 format=3 uid="uid://c6lhogperjnod"]

[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_fj32f"]
[ext_resource type="Texture2D" uid="uid://ng46k1otgndy" path="res://Enemies/Bat.png" id="1_w18pa"]
[ext_resource type="Texture2D" uid="uid://cxgicmu8kbf8x" path="res://Shadows/SmallShadow.png" id="2_td1eo"]
[ext_resource type="PackedScene" uid="uid://dp3muv45wsfs" path="res://stats.tscn" id="2_yjogg"]
[ext_resource type="PackedScene" uid="uid://cfkbepxxuvclq" path="res://Effects/death_effect.tscn" id="4_d75qn"]
[ext_resource type="PackedScene" uid="uid://buc3irgjic0pa" path="res://Colliders/hurt_box.tscn" id="4_kmsem"]
[ext_resource type="PackedScene" uid="uid://0ymhm763rhnn" path="res://Effects/hit_effect.tscn" id="6_ein5j"]
[ext_resource type="PackedScene" uid="uid://duuv42oi2721x" path="res://Colliders/hit_box.tscn" id="6_x52fu"]
[ext_resource type="PackedScene" uid="uid://m5qst7bllejd" path="res://Enemies/player_detection.tscn" id="8_wwfth"]
[ext_resource type="PackedScene" uid="uid://j2jfj0w6gcx4" path="res://Colliders/soft_collision.tscn" id="10_s5h3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fugwg"]
atlas = ExtResource("1_w18pa")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0uy"]
atlas = ExtResource("1_w18pa")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mb4"]
atlas = ExtResource("1_w18pa")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_un41v"]
atlas = ExtResource("1_w18pa")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslnl"]
atlas = ExtResource("1_w18pa")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqeef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fugwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslnl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxs4i"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f77oi"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tq4b"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqpah"]
radius = 60.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_us675"]
radius = 5.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_fj32f")

[node name="Stats" parent="." instance=ExtResource("2_yjogg")]
max_health = 3
health = 3

[node name="alive_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqeef")
autoplay = "default"
frame_progress = 0.608646
offset = Vector2(0, -12)

[node name="death_anim" parent="." instance=ExtResource("4_d75qn")]

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_td1eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxs4i")

[node name="HitBox" parent="." instance=ExtResource("6_x52fu")]
collision_layer = 512
collision_mask = 65536

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_f77oi")

[node name="HurtBox" parent="." instance=ExtResource("4_kmsem")]
collision_layer = 131072
collision_mask = 256

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_7tq4b")

[node name="HitEffect" parent="." instance=ExtResource("6_ein5j")]
offset = Vector2(0, -15)

[node name="PlayerDetection" parent="." instance=ExtResource("8_wwfth")]
visible = false

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xqpah")

[node name="SoftCollision" parent="." instance=ExtResource("10_s5h3b")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_us675")

[connection signal="animation_finished" from="death_anim" to="." method="_on_death_anim_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="found" from="PlayerDetection" to="." method="_on_player_detection_found"]
[connection signal="lost" from="PlayerDetection" to="." method="_on_player_detection_lost"]

[editable path="HitBox"]
[editable path="HurtBox"]
[editable path="PlayerDetection"]
[editable path="SoftCollision"]
